<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editTextX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="14dp"
        android:layout_marginTop="11dp"
        android:ems="10"
        android:hint="@string/x_value"
        android:inputType="number"
        />

    <EditText
        android:id="@+id/editTextY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/editTextX"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="@string/y_value"
        android:inputType="number"
        />

    <Button
        android:id="@+id/btnInsert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/editTextX"
        android:layout_marginEnd="15dp"
        android:text="@string/insert"/>

    <Button
        android:id="@+id/btnShow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/btnInsert"
        android:layout_alignTop="@+id/editTextY"
        android:text="@string/show"/>

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/mpChart"
        android:layout_margin="10dp"
        android:layout_below="@+id/btnShow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</RelativeLayout>