<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>


    <color name="colorPrimary">#ffd24d</color>
    <color name="colorPrimaryDark">#e6ac00</color>
    <color name="colorAccent">#d9d9d9</color>

    <color name="lightYellow">#ffffb3</color>
    <color name="mediumYellow">#ffdf80</color>
    <color name="darkYellow">#ffd24d</color>
    <color name="lightGrey">#d9d9d9</color>
    <color name="darkGrey">#a2a2a2</color>


</resources>